# See https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions.

name: GitHub publish

env:
  CI: true

on:
  release:
    types: [created]

jobs:
  publish-gpr:
    name: GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js 14
        uses: actions/setup-node@v3.3.0
        with:
          always-auth: true
          check-latest: true
          node-version: 16
          registry-url: https://npm.pkg.github.com/
          scope: '@esxl'

      - name: Create/Restore npm Cache
        # https://docs.github.com/en/free-pro-team@latest/actions/guides/caching-dependencies-to-speed-up-workflows
        # https://github.com/actions/cache
        uses: actions/cache@v3.0.4
        env:
          cache-name: cache-node-modules
        with:
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('package-lock.json') }}
          path: ~/.npm
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Install dependencies
        run: npm ci --no-optional
        env:
          NODE_AUTH_TOKEN: ${{secrets.BOT_GITHUB_PACKAGES_READONLY}}

      - name: Check formatting
        run: npm run format:check --if-present

      - name: Lint
        run: npm run lint --if-present

      - name: Run Unit Tests
        run: npm test --if-present -- --coverage

      - name: Types
        run: npm run types --if-present

      - name: Build
        run: npm run build --if-present

      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
